# Istall discovered self signed certificates
trust_self_signed_certs: false

# Certificates to be preinstalled for cluster nodes, if trusted
# NOTE: indentation is crucial!
#certificates:
#  - name: foo
#    pem: |
#      -----BEGIN CERTIFICATE-----
#      ... skipped ...
#      -----END CERTIFICATE-----
#  - name: bar
#    pem...

# Apt repos to add
#apt_repos:
#  - name: foo
#    repo: 'deb foodeb'
#    validate_certs: yes
