[ssh_connection]
pipelining=True
[defaults]
host_key_checking=False
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/tmp/kargocache
fact_caching_seconds=14400
stdout_callback = skippy
callback_whitelist = profile_tasks
